/* CSS GRID */

body
  margin: 0
  padding: 0
  font-family: $font-open

.wrapper
  display: grid
  grid-template-columns: repeat(12, [col-start] 1fr)
  /* All have a start line named "col-start" */
  // grid-gap: NONE
  /* .class { grid-column: col-start 1 / span 12 } */

.flex
  display: flex
