<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid 12 columns</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Yes it is possible to create a 12 column grid with CSS Grid</h2>
  
  <div class="wrapper">
    <div class="item1">Start column line 1, span 12 columns.
      
    </div>
    <div class="item2">1 column</div>
    <div class="item3">2 columns</div>
    <div class="item4">3 columns</div>
    <div class="item5">4 columns</div>
    <div class="item6">5 columns</div>
    <div class="item7">6 columns</div>
    <div class="item8">7 columns</div>
    <div class="item9">8 columns</div>
    <div class="item10">9 columns</div>
    <div class="item11">10 columns</div>
    <div class="item12">11 columns</div>
    <div class="item13">12 columns</div>
    <div class="item14">Start at grid line 2 span 1</div>
    <div class="item15">Start at grid line 2 span 11</div>
    <div class="item16">Start at grid line 3 span 7</div>
    <div class="item17">Start at grid line 1 span 7</div>
    <div class="item18">Start at grid line 7 span 6</div>
    <div class="item19">The above 2 line that split in the middle don't look even but they are with a 20 px gap</div>
    <div class="item20">2 columns centered</div>
    <div class="item21">4 columns centered</div>
    <div class="item22">6 columns centered</div>
    <div class="item23">8 columns centered</div>
    <div class="item24">10 columns centered</div>
    <div class="item25">3 columns</div>
    <div class="item26">3 columns</div>
    <div class="item27">3 columns</div>

    <div class="item28">4 columns</div>
    <div class="item29">4 columns</div>
    <div class="item30">4 columns</div>
    <div class="item31">4 columns</div>
    
    
  </div>
</body>
</html>