<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="cb-grid">cb-grid</h1>
<p>CodeBuddies CSS Grid Project - January 2018</p>
<p>Image to go by:
<a href="https://s3.envato.com/files/238572695/preview/01_home.jpg">https://s3.envato.com/files/238572695/preview/01_home.jpg</a></p>
<p>Image info: </p>
<ul>
<li>1170px Grid System</li>
<li>Fontawesome icon, FlatIcon</li>
</ul>
<p>Fonts Used:</p>
<ul>
<li>Open Sans, Playfair Display</li>
</ul>
<p>Images Used:</p>
<ul>
<li>www.allfreephotos.net</li>
</ul>

      </body>
    </html>