/* CSS GRID */
.title {
  font-weight: bold;
  font-size: 18px;
  padding: 15px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  /* All have a start line named "col-start" */
}

.item1 {
  grid-column: col-start / span 12;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item2 {
  grid-column: col-start / span 1;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item3 {
  grid-column: col-start / span 2;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item4 {
  grid-column: col-start / span 3;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item5 {
  grid-column: col-start / span 4;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item6 {
  grid-column: col-start / span 5;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item7 {
  grid-column: col-start / span 6;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item8 {
  grid-column: col-start / span 7;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item9 {
  grid-column: col-start / span 8;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item10 {
  grid-column: col-start / span 9;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item11 {
  grid-column: col-start / span 10;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item12 {
  grid-column: col-start / span 11;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item13 {
  grid-column: col-start / span 12;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item14 {
  grid-column: col-start 2 / span 1;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item15 {
  grid-column: col-start 2 / span 11;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item16 {
  grid-column: col-start 3 / span 7;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item17 {
  grid-column: col-start 1 / span 6;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item18 {
  grid-column: col-start 7 / span 6;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item19 {
  grid-column: col-start 1 / span 12;
  text-align: center;
}

.item20 {
  grid-column: col-start 6 / span 2;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item21 {
  grid-column: col-start 5 / span 4;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item22 {
  grid-column: col-start 4 / span 6;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item23 {
  grid-column: col-start 3 / span 8;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item24 {
  grid-column: col-start 2 / span 10;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item25 {
  grid-column: col-start 1 / span 4;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item26 {
  grid-column: col-start 5 / span 4;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item27 {
  grid-column: col-start 9 / span 4;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item28 {
  grid-column: col-start 1 / span 3;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item29 {
  grid-column: col-start 4 / span 3;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item30 {
  grid-column: col-start 7 / span 3;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

.item31 {
  grid-column: col-start 10 / span 3;
  text-align: center;
  border: 1px solid red;
  background: pink;
  padding: 5px;
  margin: 5px 0;
}

/*# sourceMappingURL=style.css.map */